VITE_SUPABASE_ANON_KEY=__test_mode__supabaseAnonKey
VITE_SUPABASE_URL=http://example.com/supabase
VITE_ENCRYPTION_URL=http://example.com/encryption
VITE_GATEWAY_AUTH_TOKEN_URL=http://example.com/gatewayAuthToken