EXTEND_ESLINT=true

PORT=3000

# These are the values used for production. When running locally, they are overridden by
# .env.development.local
REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco

REACT_APP_GATEWAY_AUTH_TOKEN_URL=https://eyrcnmuzzyriypdajwdk.supabase.co/rest/v1/rpc/gateway_auth_token

# These settings require an application restart to enable right now
REACT_APP_SHOW_EMAIL_LOGIN=false
REACT_APP_ALLOW_EMAIL_REGISTER=false
REACT_APP_URLS_PRIVACY_POLICY=https://www.estuary.dev/privacy-policy/
REACT_APP_URLS_TERMS_OF_SERVICE=https://www.estuary.dev/terms/

# This is the title displayed while the UI is initially loading in the browser
REACT_APP_DEFAULT_PAGE_TITLE=Estuary Flow

# App versioning used with LogRocket and displayed in app
REACT_APP_VERSION=$npm_package_version

# Sops Encryption settings
REACT_APP_ENCRYPTION_URL=https://config-encryption.estuary.dev/v1/encrypt-config

# Osano settings
REACT_APP_OSANO_PATH=https://cmp.osano.com/16CPXbTOi1sXx4D3/aaa8ccd6-4dbe-43d2-b79b-9926d1462a49/osano.js
REACT_APP_OSANO_HIDE_WIDGET_CLASS=estuary-logged-in

# LogRocket settings
REACT_APP_LOGROCKET_APP_ID=tue20y/estuarytest
REACT_APP_LOGROCKET_SANITIZE_REQUESTS=true
REACT_APP_LOGROCKET_SANITIZE_RESPONSES=true
REACT_APP_LOGROCKET_SANITIZE_INPUTS=false
REACT_APP_LOGROCKET_SANITIZE_TEXT=false
REACT_APP_LOGROCKET_ID_USER=true
REACT_APP_LOGROCKET_ID_USER_INCLUDE_NAME=true
REACT_APP_LOGROCKET_ID_USER_INCLUDE_EMAIL=true

# Analytics settings
REACT_APP_GOOGLE_TAG_MANAGER_ENABLED=true
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-WK8SB2L

# Used to post message to docs for Dark/Light mode toggle
REACT_APP_DOCS_ORIGIN=https://docs.estuary.dev
REACT_APP_DOCS_IFRAME_STRING_INCLUDE=estuary.dev