
# These properties are used when running locally. They match the defaults that you get when running
# `supabase start` in animated-carnival.

REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco
REACT_APP_GATEWAY_AUTH_TOKEN_URL=https://eyrcnmuzzyriypdajwdk.supabase.co/rest/v1/rpc/gateway_auth_token
