EXTEND_ESLINT=true

PORT=8080

# These endpoints can be changed live on the site by updating the window object
# window.Estuary = { api_endpoint: "", auth_url: "" };
REACT_APP_API_BASE_URL=https://api.estuary.dev/v1
REACT_APP_AUTH_BASE_URL=https://auth.estuary.dev

REACT_APP_SHOW_LOCAL_LOGIN=true
REACT_APP_SHOW_OIDC_LOGIN=true
REACT_APP_SHOW_OIDC_LOGIN_GOOGLE=true