
# These properties are used when running locally. They match the defaults that you get when running
# `supabase start` in animated-carnival.

REACT_APP_SUPABASE_URL=http://localhost:5431

# Supabase CLI pre v1.40
#REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

# Supabase CLI v1.40
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

REACT_APP_GATEWAY_AUTH_TOKEN_URL=http://localhost:5431/rest/v1/rpc/gateway_auth_token

REACT_APP_SHOW_EMAIL_LOGIN=true
REACT_APP_ALLOW_EMAIL_REGISTER=true
REACT_APP_URLS_TERMS_OF_SERVICE=/terms.html

# Sops Encryption settings
REACT_APP_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# Osano setting blank to turn it off for locals
REACT_APP_OSANO_PATH=

# LogRocket settings
# If you enable this your setting local data will go to production LogRocket
REACT_APP_LOGROCKET_ENABLED=false

REACT_APP_DOCS_ORIGIN=http://localhost:3001

# If you want to run like in prod you'll need this line as well as update the doc url in your DB
#REACT_APP_DOCS_IFRAME_STRING_INCLUDE=localhost

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LC6y0L0ioq4FQU8AaJOK8SqjH4NCFuYh0hYPOLGvPUaSL3SPku0YECw0Fg7fYEXgBN87f37TNviHxjnMX7wlmwg00La2sdB2O