
# These properties are used when running locally. They match the defaults that you get when running
# `supabase start` in animated-carnival.

#REACT_APP_SUPABASE_URL=http://localhost:5431

# Supabase CLI pre v1.40
#REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

# Supabase CLI v1.40
#REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

REACT_APP_GATEWAY_AUTH_TOKEN_URL=http://localhost:5431/rest/v1/rpc/gateway_auth_token

REACT_APP_SHOW_EMAIL_LOGIN=true
REACT_APP_ALLOW_EMAIL_REGISTER=true

# Sops Encryption settings
REACT_APP_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# Osano setting blank to turn it off for locals
REACT_APP_OSANO_PATH=

REACT_APP_DOCS_ORIGIN=http://localhost:3001
# If you want to run like in prod you'll need this line as well as update the doc url in your DB
#REACT_APP_DOCS_IFRAME_STRING_INCLUDE=localhost

# Delete these production values
REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco