EXTEND_ESLINT=true

PORT=3000

# Uncomment me for local development:
REACT_APP_SUPABASE_URL=http://localhost:5431
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

# Comment me for local development:
# REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco

# These settings require an application restart to enable right now
REACT_APP_SHOW_EMAIL_LOGIN=true
REACT_APP_SHOW_OIDC_LOGIN=true
REACT_APP_SHOW_OIDC_LOGIN_GOOGLE=true
REACT_APP_URLS_PRIVACY_POLICY=https://www.estuary.dev/privacy-policy/
REACT_APP_URLS_TERMS_OF_SERVICE=https://www.estuary.dev/terms/

# Control how much logging is done for SWR
REACT_APP_SWR_LOG_CACHE=false
REACT_APP_SWR_LOG_REQUESTS=false

# This is the title displayed while the UI is initially loading in the browser
REACT_APP_DEFAULT_PAGE_TITLE=Estuary Flow

# App versioning used with LogRocket and displayed in app
REACT_APP_VERSION=$npm_package_version

# LogRocket settings
REACT_APP_LOGROCKET_APP_ID=tue20y/estuarytest
REACT_APP_LOGROCKET_SANITIZE_INPUTS=true
REACT_APP_LOGROCKET_SANITIZE_TEXT=false
REACT_APP_LOGROCKET_ID_USER=true
REACT_APP_LOGROCKET_ID_USER_INCLUDE_NAME=true
REACT_APP_LOGROCKET_ID_USER_INCLUDE_EMAIL=true

# Sops Encryption settings
REACT_APP_ENCRYPTION_URL=https://config-encryption-zpnt2g6cwa-uc.a.run.app/v1/encrypt-config

# Gateway Auth Token API endpoint
REACT_APP_GATEWAY_AUTH_TOKEN_URL=http://localhost:5431/rest/v1/rpc/gateway_auth_token