EXTEND_ESLINT=true

PORT=3000

# These endpoints can be changed live on the site by updating the window object
# window.Estuary = { api_endpoint: "", auth_url: "" };
# REACT_APP_API_BASE_URL=https://api.estuary.dev/v1
# REACT_APP_AUTH_BASE_URL=https://auth.estuary.dev

# These settings require an application restart to enable right now
# REACT_APP_SHOW_OIDC_LOGIN=true
# REACT_APP_SHOW_OIDC_LOGIN_GOOGLE=true

REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco