
# These properties are used when running locally. They match the defaults that you get when running
# `supabase start` in animated-carnival.

VITE_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco

VITE_GATEWAY_AUTH_TOKEN_URL=https://eyrcnmuzzyriypdajwdk.supabase.co/rest/v1/rpc/gateway_auth_token

VITE_MARKETPLACE_VERIFY_URL=https://gcp-marketplace-verify-mo7rswd2xq-uc.a.run.app

VITE_SHOW_EMAIL_LOGIN=true
VITE_ALLOW_EMAIL_REGISTER=true
VITE_URLS_TERMS_OF_SERVICE=/terms.html

# Sops Encryption settings
VITE_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# LogRocket settings
# If you enable this your setting local data will go to production LogRocket
VITE_LOGROCKET_ENABLED=false

VITE_DOCS_ORIGIN=http://localhost:3001

# If you want to run like in prod you'll need this line as well as update the doc url in your DB
#VITE_DOCS_IFRAME_STRING_INCLUDE=localhost

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LC6y0L0ioq4FQU8AaJOK8SqjH4NCFuYh0hYPOLGvPUaSL3SPku0YECw0Fg7fYEXgBN87f37TNviHxjnMX7wlmwg00La2sdB2O